# Aspirantura

./: .gitignore  miit.ru.txt
SBTServicePlugin/: README.md  SbtCodeStyle.xml  pom.xml
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/annotation/: Validator.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/condition/: EpicCondition.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/exception/: ParseException.java  RequiredComponentNotFoundException.java  ValidateException.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/: ParamsEnricher.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/action/: ConfigureImportAction.java  ManualImportAction.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/action/rest/: CupIntegrationRestService.java  MappingService.java  PpmUploadService.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/exception/: ImportException.java  ImportSettingsUpdateException.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/issue/: AbstractImportStrategy.java  CreateStrategy.java  UpdateStrategy.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/model/: IMapping.java  ImportResult.java  ImportSettings.java  JsonMapping.java  MappingEntity.java  ReleaseMapping.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/model/enums/: ResultState.java  ResultType.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/release/: AbstractReleaseImportStrategy.java  ReleaseCreateStrategy.java  ReleaseUpdateStrategy.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/repository/: ActiveObjectMappingRepository.java  IMappingRepository.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/service/: IImportProcessor.java  ImportSettingService.java  ImportSettingsServiceJiraStorage.java  IssueImportService.java  ObjectsUploadService.java  ReleaseImportService.java  ReleaseMappingService.java  ReleaseMappingServiceJiraStorage.java  XmlFileStaxReader.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/utils/: DateUtils.java  JiraFieldsParseUtils.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/in/validator/: ImportReleaseValidator.java  ImportSettingsChecker.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/issuerendering/model/: EpicSyncResult.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/issuerendering/processor/: EpicIssueSyncProcessor.java  EpicIssueSyncProcessorImpl.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/issuerendering/service/: EpicSyncSearchService.java  EpicSyncSearchServiceImpl.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/issuerendering/webaction/: EpicSyncAction.java
SBTServicePlugin/src/main/java/ru/sbertech/atlas/jira/cupintegration/validator/: FieldValidator.java  QuartzFieldValidator.java  ValidationProcessor.java
SBTServicePlugin/src/main/resources/: atlassian-plugin.xml
SBTServicePlugin/src/main/resources/ru/sbertech/atlas/jira/cupintegration/: transform.xslt
SBTServicePlugin/src/main/resources/ru/sbertech/atlas/jira/cupintegration/css/: cupIntegration.css
SBTServicePlugin/src/main/resources/ru/sbertech/atlas/jira/cupintegration/i18n/: cupIntegration.properties  cupIntegration_ru.properties
SBTServicePlugin/src/main/resources/ru/sbertech/atlas/jira/cupintegration/js/: configureExport.js  configureImport.js  manualCupIntegration.js  scheduler.js  uploader.js
SBTServicePlugin/src/main/resources/ru/sbertech/atlas/jira/cupintegration/js/lib/: codemirror.js  formatting.js
SBTServicePlugin/src/main/resources/ru/sbertech/atlas/jira/cupintegration/templates/: configureImportView.vm  configureTimeSheetExportView.vm  epicSyncActionError.vm  epicSyncActionInput.vm  epicSyncActionSuccess.vm  manualImportView.vm  manualTimeSheetExportView.vm
SBTServicePlugin/src/main/resources/ru/sbertech/atlas/jira/cupintegration/templates/plugins/issueviews/: single-xml-header.vm  (+1 more)
SBTServicePlugin/src/site/: site.xml
SBTServicePlugin/src/test/java/ru/sbertech/atlas/jira/cupintegration/condition/: EpicConditionTest.java
SBTServicePlugin/src/test/java/ru/sbertech/atlas/jira/cupintegration/in/action/: ConfigureImportActionTest.java  ManualImportActionTest.java
SBTServicePlugin/src/test/java/ru/sbertech/atlas/jira/cupintegration/in/issue/: CreateIssueStrategyTest.java  UpdateIssueStrategyTest.java
SBTServicePlugin/src/test/java/ru/sbertech/atlas/jira/cupintegration/in/model/: ReleaseMappingTest.java
SBTServicePlugin/src/test/java/ru/sbertech/atlas/jira/cupintegration/in/release/: ReleaseCreateStrategyTest.java  ReleaseUpdateStrategyTest.java
SBTServicePlugin/src/test/java/ru/sbertech/atlas/jira/cupintegration/in/service/: ImportSettingsServiceJiraStorageTest.java  IssueImportServiceTest.java  ObjectsUploadServiceTest.java  ReleaseImportServiceTest.java  ReleaseMappingServiceJiraStorageTest.java  XmlFileStaxReaderTest.java
SBTServicePlugin/src/test/java/ru/sbertech/atlas/jira/cupintegration/in/utils/: DateUtilsTest.java  JiraFieldsParseUtilsTest.java
SBTServicePlugin/src/test/java/ru/sbertech/atlas/jira/cupintegration/in/validator/: ImportReleaseValidatorTest.java  ImportSettingsCheckerTest.java
SBTServicePlugin/src/test/java/ru/sbertech/atlas/jira/cupintegration/issuerendering/processor/: EpicIssueSyncProcessorImplTest.java
SBTServicePlugin/src/test/java/ru/sbertech/atlas/jira/cupintegration/issuerendering/webaction/: EpicSyncActionTest.java
SBTServicePlugin/src/test/java/ru/sbertech/atlas/jira/cupintegration/validator/: QuartzFieldValidatorTest.java  ValidationProcessorTest.java
SBTServicePlugin/src/test/resources/: expectedTimesheet.xml  oneRelease.xml  oneTask.xml  oneTaskNonValid.xml  singleTicket.xml  twoTasks.xml  zniOneFile.xml  zniTwoFile.xml
(+99 files in other folders)
