<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbertech.atlas.jira</groupId>
    <artifactId>jiracupintegrationplugin</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <name>SBT Jira PPM Integration Plugin (MVP)</name>
    <packaging>atlassian-plugin</packaging>

    <organization>
        <name>SberTech</name>
        <url>http://sberbank.ru/</url>
    </organization>
    <description>This plugin contains tools for integration with AS PPM</description>

    <url>https://sbtatlas.sigma.sbrf.ru/stash/projects/AD/repos/sbt-jira-cup-integration-plugin/</url>

    <distributionManagement>
        <repository>
            <id>sbertech-atlassian</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/AtlassianDev_release/</url>
        </repository>
        <snapshotRepository>
            <id>sbertech-atlassian-snapshots</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/AtlassianDev_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <developerConnection>scm:git:ssh://git@10.21.25.60:8878/ad/sbt-jira-cup-integration-plugin.git</developerConnection>
        <url>${project.url}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jsr311-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.sbertech.atlas.jira</groupId>
            <artifactId>jira-user-enrich-active-directory</artifactId>
            <version>${jira-user-enrich-active-directory.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${sal-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <version>${ao.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common-io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.powermock.api</groupId>
                    <artifactId>powermock-api-easymock</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.powermock.api</groupId>
                    <artifactId>powermock-api-mockito</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-lgpl</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-test-resources</artifactId>
            <version>${sal-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--  must be on the classpath  -->
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <version>${jacoco.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.usercompatibility</groupId>
            <artifactId>usercompatibility-jira</artifactId>
            <version>0.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <productDataPath>${basedir}/src/test/resources/jira-plugin-test-resources.zip</productDataPath>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>org.swift.jira</groupId>
                            <artifactId>bobswift-create-on-transition</artifactId>
                            <version>5.4.1</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.onresolve.jira.groovy</groupId>
                            <artifactId>groovyrunner</artifactId>
                            <version>2.1.16</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.plugins</groupId>
                            <artifactId>jira-greenhopper-plugin</artifactId>
                            <version>6.3.6.1</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.googlecode</groupId>
                            <artifactId>jira-suite-utilities</artifactId>
                            <version>1.4.9</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.burningcode.jira.issue.customfields.impl</groupId>
                            <artifactId>jira-watcher-field</artifactId>
                            <version>2.5.12</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>ru.sbertech.atlas.jira</groupId>
                            <artifactId>superworkflowutils</artifactId>
                            <version>1.1.5</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>ru.sbertech.atlas.jira</groupId>
                            <artifactId>securedfields</artifactId>
                            <version>1.0.2</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jira.version>7.1.9</jira.version>
        <amps.version>5.0.13</amps.version>
        <ao.version>1.0.0</ao.version>
        <useFastdevCli>false</useFastdevCli>
        <sal-api.version>2.11.6</sal-api.version>
        <junit.version>4.12</junit.version>
        <jira-user-enrich-active-directory.version>1.0.3</jira-user-enrich-active-directory.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <common-io.version>2.4</common-io.version>
        <powermock.version>1.6.3</powermock.version>
        <mockito.version>1.10.19</mockito.version>

        <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <!--Sonar Properties -->
        <sonar.java.source>1.8</sonar.java.source>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
    </properties>

    <!-- CI props and profiles-->
    <profiles>
        <profile>
            <id>CI</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.4</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>default-instrument</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-restore-instrumented-classes</id>
                                <goals>
                                    <goal>restore-instrumented-classes</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <!--  implementation is needed only for Maven 2  -->
                                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                                            <element>BUNDLE</element>
                                            <limits>
                                                <!--  implementation is needed only for Maven 2  -->
                                                <limit implementation="org.jacoco.report.check.Limit">
                                                    <counter>COMPLEXITY</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.00</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.2</version>
                        <configuration>
                            <argLine>-Xmx2048m -XX:MaxPermSize=2048m</argLine>
                            <systemPropertyVariables>
                                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <configLocation>SbtCodeStyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>checkstyle</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.8</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>index</report>
                                    <report>project-team</report>
                                    <report>dependency-convergence</report>
                                    <report>plugin-management</report>
                                    <report>cim</report>
                                    <report>issue-tracking</report>
                                    <report>scm</report>
                                    <report>summary</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>2.11</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>changes-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <issueManagement>
        <system>JIRA</system>
        <url>https://sbtatlas.sigma.sbrf.ru/jira/browse/ASJIRA</url>
    </issueManagement>
    <!-- Contributors -->
    <contributors>
        <contributor>
            <name>Sergey Lebedev</name>
            <email>SA1Lebedev.SBT@sberbank.ru</email>
            <organization>SberTech</organization>
            <organizationUrl>http://www.sberbank.ru</organizationUrl>
            <roles>
                <role>Team Lead</role>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>http://sbtatlas.sigma.sbrf.ru/stash/users/sbt-lebedev-sa1/avatar.png?s=128</picUrl>
            </properties>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <name>Yaroslav Astafiev</name>
            <email>YaSAstafyev.SBT@sberbank.ru</email>
            <organization>SberTech</organization>
            <organizationUrl>http://www.sberbank.ru</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>http://sbtatlas.sigma.sbrf.ru/stash/users/sbt-astafyev-yas/avatar.png?s=128</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Vadim Gauzyak</name>
            <email>VAGauzyak.SBT@sberbank.ru</email>
            <organization>SberTech</organization>
            <organizationUrl>http://www.sberbank.ru</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>http://sbtatlas.sigma.sbrf.ru/stash/users/sbt-gauzyak-va/avatar.png?s=128</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Filip Sedelnikov</name>
            <email>FMSedelnikov.SBT@sberbank.ru</email>
            <organization>SberTech</organization>
            <organizationUrl>http://www.sberbank.ru</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>http://sbtatlas.sigma.sbrf.ru/stash/users/sbt-sedelnikov-fm/avatar.png?s=128</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Vladimir Dmitriyev</name>
            <email>VVDmitriyev.SBT@sberbank.ru</email>
            <organization>SberTech</organization>
            <organizationUrl>http://www.sberbank.ru</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>http://sbtatlas.sigma.sbrf.ru/stash/users/sbt-dmitriyev-vv/avatar.png?s=128</picUrl>
            </properties>
        </developer>
    </developers>
</project>
